# RxWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/firozansari/weatherapp/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradszewczuk/weatherapp/di/: WeatherRepositoryModule.kt
app/src/main/java/com/konradszewczuk/weatherapp/ui/adapters/: WeeklyWeatherAdapter.kt
app/src/main/java/info/firozansari/weatherapp/data/: WeatherDTO.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/: RemoteConfig.kt  RemoteGeocodingService.kt  RemoteWeatherDataSource.kt  RemoteWeatherService.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/locationModel/: LocationResponse.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/locationModel/bounds/: Bounds.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/locationModel/viewport/: Viewport.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/weatherModel/: RemoteModel.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/weatherModel/daily/: Daily.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/weatherModel/hourly/: Hourly.kt
app/src/main/java/info/firozansari/weatherapp/data/remote/weatherModel/minutely/: Minutely.kt
app/src/main/java/info/firozansari/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/info/firozansari/weatherapp/data/room/: RoomConfig.kt  RoomDataSource.kt  WeatherDaos.kt  WeatherEntities.kt
app/src/main/java/info/firozansari/weatherapp/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  RoomModule.kt  WeatherApplication.kt  WeatherRepositoryModule.kt
app/src/main/java/info/firozansari/weatherapp/domain/dto/: WeatherDTO.kt
app/src/main/java/info/firozansari/weatherapp/ui/: WeatherApplication.kt  WeatherCitySearchActivity.kt  WeatherDetailsActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/info/firozansari/weatherapp/ui/adapters/: WeeklyWeatherAdapter.kt
app/src/main/java/info/firozansari/weatherapp/utils/: ChartFormatter.kt  InputValidator.kt  StringFormatter.kt  TransformersDTO.kt  WeatherMathUtils.kt
app/src/main/res/layout/: activity_weather_city_search.xml  activity_weather_details.xml  item_weather_day.xml
app/src/test/java/info/firozansari/weatherapp/: MockitoKotlinHelpers.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
