// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.4.31"
        lifecycle_version = "2.2.0"

        okhttpclient_version = "4.9.1"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        kotlin_coroutines_version = "1.3.9"
        retrofit_coroutines_adapter_version = "0.9.2"

        dagger_version = '2.21'
        mockitoVersion = '2.11.0'

        room_version = "2.2.4"

        arch_testing_version = "2.1.0"
        testRunner_version = "1.1.1"
        testRules_version = "1.1.1"
        espresso_core_version = "3.1.1"
        coreTesting_version = "2.0.0"
        mockito_kotlin_version = '2.2.0'
        mockito_version = '3.3.0'
        mockk_version = "1.11.0"
        uiautomator_version = "2.1.3"
        junit_Version = "5.7.0"
        coroutines_test_version = '1.4.2-native-mt'
        core_test_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
